<html>

	<head>
		<title>ROIN</title>
		<meta charset="utf-8">
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
		<link rel="icon" href="./img/r y flecha.png">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
		<link rel="stylesheet" type="text/css" href="./index.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        </style>
	</head>

    <body>
        <header>
            <p class="logo"><b>ROIN</b> Agency</p>
        </header>

        <section class="container" id="hero">
            <h1>¿Dificultades en tus ventas locales?</h1>
            <div class="herocontent">
                <div class="texthero">
                    <p>Obtén la mejor guía para elevar las ventas de cualquier negocio local</p>
                    <button class="cta">Acceder al eBook gratis</button>
                </div> 
                <img class="ebook" src="./img/ebook sin sombra.png" alt="eBook estrategias de marketing para negocios locales">
            </div>    
        </section>

        <section id="pros" class="container">
                <h2>Vende más en tu negocio local con este eBook</h2>
                <p>¿Qué encontrarás dentro?</p>
                <div class="ul">
                    <li>Cómo expandir tu negocio de manera online.</li>
                    <li>Cómo figurar primero en Google Maps (SEO local).</li>
                    <li>Cómo utilizar las redes sociales para tu negocio.</li>
                    <li>Cómo crear y administrar anuncios online para tu negocio.</li>
                    <li>Cómo crear y utilizar una página web.</li>
                    <li>Cómo implementar un funnel de ventas.</li>
                </div>
                <button class="cta">Descárgalo ahora gratis</button>
        </section>
        
        <section id="testimonios" class="container">
            <h2>¿Qué dicen quienes ya lo descargaron?</h2>
            <div class="conteinercards">
                <div class="card">
                    <p>"Muy épico la verdad, vendí una banda"</p>
                    <img class="avatar" src="./img/avatar.png" alt="">
                    <p>Juan Carlo</p>
                </div>
                <div class="card">
                    <p>"Muy épico la verdad, vendí una banda"</p>
                    <img class="avatar" src="./img/avatar.png" alt="">
                    <p>Juan Carlo</p>
                </div>
                <div class="card">
                    <p>"Muy épico la verdad, vendí una banda"</p>
                    <img class="avatar" src="./img/avatar.png" alt="">
                    <p>Juan Carlo</p>
                </div>
            </div>    
        </section>

        <section id="form" class="container">
            <div class="formflex">
                <h2>¡Comienza ahora!</h2>
                <p>Completa el formulario e inicia la descarga</p>
                <form>
                    <input type="text" name="Nombre" placeholder="Ingrese su nombre"/>
                    <input type="email" name="Email" placeholder="Ingrese su correo">
                    <input class="submit" type="submit" value="Descargar">
                </form>  
        </section>

        <footer class="container">
            <div class="pie">
                <p><b>ROIN</b> Agency</p>
                <div>
                    <img class="redes" src="./img/linkedin.png" alt="botón a Linkedin">
                    <img class="redes" src="./img/instagram.png" alt="botón a Instagram">
                    <img class="redes" src="./img/logotipo-circular-de-facebook.png" alt="botón a Facebook">
            </div>
        </footer>
 <a download="roin" href="./img/roinlogo.png">descargar</a>
    </body>
